# git_hub_search

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/githubsearch/: MainActivity.kt
app/src/main/java/com/app/githubsearch/core/: Consts.kt  GitHubSearchApplication.kt  Response.kt
app/src/main/java/com/app/githubsearch/core/di/: AppModules.kt  NetworkResult.kt
app/src/main/java/com/app/githubsearch/data/: GitHubService.kt
app/src/main/java/com/app/githubsearch/data/repository/: GitHubSearchRepositoryImpl.kt
app/src/main/java/com/app/githubsearch/domain/: UserRepository.kt
app/src/main/java/com/app/githubsearch/domain/repository/: GitHubSearchRepository.kt
app/src/main/java/com/app/githubsearch/domain/usecase/: GetRepositoriesUseCase.kt
app/src/main/java/com/app/githubsearch/ui/activity/: MainActivity.kt
app/src/main/java/com/app/githubsearch/ui/adapter/: GitHubSearchAdapter.kt
app/src/main/java/com/app/githubsearch/ui/viewmodel/: GitHubSearchViewModel.kt
app/src/main/res/drawable/: ic_github_pet.xml  ic_search.xml  ic_share.xml
app/src/main/res/layout/: activity_main.xml  repository_item.xml
app/src/main/res/raw/: error.json  loading.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/githubsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
